<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Transforms and Transitions</title>
    <style>
        #box{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: red;
            transition: transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -moz-transition: -moz-transform 2s;
            -o-transition: -o-transform 2s;
        }
        #box:hover{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="box"></div>

    <script>
        window.onload = init;
        function init() {
            var submitButton = document.getElementById("submitButton");   
            submitButton.onclick = validBid;
        }
        function validBid() {
            if(document.getElementById("bid").value > 0){
                document.getElementById("theForm").submit();
            }else{
                return false;
            }
        }
    </script>
    <form>
        <input type="number" id="bid" value="0"><br>
        <input type="button" id="submitButton" value="Bid!"><br>
    </form>
</body>
</html>